events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Sendfile directive is used to instruct NGINX to use the kernel sendfile support
    # to send files to clients. This is more efficient than read() and write().
    sendfile         on;

    # TCP_nopush causes NGINX to attempt to send HTTP header and payload in one packet.
    tcp_nopush       on;

    # TCP_nodelay forces the socket to send the data in its buffer, whatever the packet size.
    tcp_nodelay      on;

    # Keepalive_timeout assigns the timeout for keep-alive connections with the client.
    keepalive_timeout  65;

    # Gzip Settings
    # Enables or disables gzipping of responses.
    gzip  on;
    # Sets the number and size of buffers used to compress a response.
    gzip_buffers  16 8k;
    # Sets the minimum HTTP version of a request required to compress a response.
    gzip_http_version 1.1;
    # Specifies types of responses that will be gzipped.
    gzip_types      text/plain application/xml application/json application/javascript text/css text/javascript;
    # Enables or disables inserting the “Vary: Accept-Encoding” response header field.
    gzip_vary       on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;

            # Try to serve file directly, fallback to index.html
            try_files $uri $uri/ /index.html;
        }

        # Specifies log file locations
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}